<!--
    fb-contrib-cloud Ant build script.
    Dave Brosius
-->

<project name="fb-contrib-cloud" default="install">

    <property file="build.properties"/>

    <property name="src.dir" value="${basedir}/src"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="etc.dir" value="${basedir}/etc"/>
    <property name="javadoc.dir" value="${basedir}/javadoc"/>
    <property name="javac.source" value="1.5"/>
    <property name="javac.target" value="1.5"/>
    <property name="javac.deprecation" value="on"/>
    <property name="javac.debug" value="on"/>

    <property name="fb-contrib-cloud.version" value="0.0.1"/>

    <target name="clean" description="removes all generated collateral">
        <delete dir="${classes.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete file="${basedir}/fb-contrib-cloud-${fb-contrib-cloud.version}.jar"/>
        <delete file="${basedir}/fb-contrib-cloud-src-${fb-contrib-cloud.version}.zip"/>
    </target>

    <target name="-init" description="prepares repository for a build">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${javadoc.dir}"/>
        <path id="fb-contrib-cloud.classpath">
            <pathelement location="${lib.dir}/findbugs.jar"/>
            <pathelement location="${lib.dir}/annotations.jar"/>
            <pathelement location="${lib.dir}/mongo.jar"/>
        </path>
    </target>
	
    <target name="compile" depends="-init" description="compiles java files">
        <javac  srcdir="${src.dir}"
                destdir="${classes.dir}"
                source="${javac.source}"
                target="${javac.target}"
                deprecation="${javac.deprecation}"
                debug="${javac.debug}"
                includeantruntime="false">
            <classpath refid="fb-contrib-cloud.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="produces the fb-contrib-cloud jar file">
        <jar destfile="${basedir}/fb-contrib-cloud-${fb-contrib-cloud.version}.jar">
            <fileset dir="etc">
                <include name="findbugs.xml"/>
                <include name="messages*.xml"/>
                <include name="*.license"/>
            </fileset>
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
            <manifest>
                <attribute name="fb-contrib-cloud-version" value="${fb-contrib-cloud.version}"/>
                <attribute name="Class-Path" value="mongo.jar"/>
                <attribute name="Eclipse-RegisterBuddy" value="edu.umd.cs.findbugs.plugin.eclipse"/>
                <attribute name="Bundle-ManifestVersion" value="2"/>
                <attribute name="Bundle-Name" value="fb-contrib-cloud plugin"/>
                <attribute name="Bundle-SymbolicName" value="fb-contrib-cloud; singleton:=true"/>
                <attribute name="Bundle-Version" value="${fb-contrib-cloud.version}"/>                
                <attribute name="Bundle-ClassPath" value="."/>
                <attribute name="Bundle-Vendor" value="FB-Contrib-Cloud Project"/>
                <attribute name="Require-Bundle" value="edu.umd.cs.findbugs.plugin.eclipse"/>
                <attribute name="Bundle-ActivationPolicy" value="lazy"/>
            </manifest>
        </jar>
    </target>

    <target name="srczip" description="builds the source distribution zip file">
        <zip destfile="${basedir}/fb-contrib-cloud-src-${fb-contrib-cloud.version}.zip" basedir="${basedir}">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
                <include name="**/*.xml"/>
                <include name="**/*.xsd"/>
                <include name="**/*.license"/>
                <include name="**/*.txt"/>
                <include name="lib/*.jar"/>
            </fileset>
        </zip>
    </target>

    <target name="javadoc" depends="-init" description="build the javadoc for the project">
        <javadoc packagenames="com.mebigfatguy.*"
                 sourcepath="${src.dir}"
                 classpathref="fb-contrib-cloud.classpath"
                 destdir="${javadoc.dir}"
                 windowtitle="fb-contrib-cloud api">
            <doctitle><![CDATA[<h1>fb-contrib-cloud javadoc</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2011-2011 MeBigFatGuy.com. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>

    <target name="build" depends="clean, -init, compile, jar" description="builds the plugin jar">
    </target>

        <target name="install" depends="build" description="installs the plugin into FindBugs">
        <property environment="env"/>
        <copy todir="${env.FINDBUGS_HOME}/plugin">
            <fileset dir="${basedir}">
                <include name="fb-contrib-cloud-${fb-contrib-cloud.version}.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="release" depends="build, srczip, javadoc" description="prepares everything for a release"/>
</project>
